# SERVER
PORT=5000

# DATABASE CONFIG
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ahona
DB_NAME=jobra_hospital

# JWT
JWT_SECRET=SUPER_SECRET_KEY
JWT_EXPIRE=7d

# FRONTEND URL (for CORS)
CLIENT_URL=http://localhost:3000
